<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
	@import 'https://fonts.googleapis.com/css?family=Michroma';

	body{
		text-align: center;
		background: black;
		}
	#calcfunc{
		width: 250px;
		position: absolute;
		left:297px;
		bottom: 300px;
		margin: auto 0;
		background: transparent;
		border-color: transparent;
	}
	#watch {
		content: url("8bit.png");
		height: 600px;
		position: absolute;
		left: 129px;
		bottom: 120px;
		margin: auto 0;
		z-index: -1;

	}
	#button{
		border-radius: 10px;
		font-family: 'Michroma', sans-serif;
		font-size: 10px;
		color: rgb(138, 133, 9);

	}	
	#trust{
		color: white;
		text-align: center;
		font-size: 30px;
		position: absolute;
		left: 190px;
		bottom: 90px;
		font-family: 'Michroma', sans-serif;
	}
</style>
</head>
<body id="body">
<div id="trust">Trust your calculator. <br>It's something to count on.</div>
<div id="calcfunc">
<FORM NAME="Calc">
<TR>
<TD>
<INPUT TYPE="text"   NAME="Input" style="height:20px; font-size:12px; background-color: transparent;" id="answer">
<br><br><br><br><br><br>
<TR>
<TD>
<INPUT TYPE="button" NAME="seven"   VALUE="  7  " OnClick="Calc.Input.value += '7'" id="button"> 
<INPUT TYPE="button" NAME="eight"   VALUE="  8  " OnCLick="Calc.Input.value += '8'" id="button">
<INPUT TYPE="button" NAME="nine"   VALUE="  9  " OnCLick="Calc.Input.value += '9'" id="button">
<INPUT TYPE="button" NAME="one"   VALUE="  0  " OnClick="Calc.Input.value += '0'" id="button"> 
<INPUT TYPE="button" NAME="quotient"  VALUE="  /  " OnClick="Calc.Input.value += ' / '" id="button"><br>
<INPUT TYPE="button" NAME="four"   VALUE="  4  " OnCLick="Calc.Input.value += '4'" id="button">
<INPUT TYPE="button" NAME="five"   VALUE="  5  " OnCLick="Calc.Input.value += '5'" id="button">
<INPUT TYPE="button" NAME="six"   VALUE="  6  " OnCLick="Calc.Input.value += '6'" id="button">
<INPUT TYPE="button" NAME="clear"  VALUE="  C  " OnClick="Calc.Input.value = ' '" id="button">
<INPUT TYPE="button" NAME="product"  VALUE="  *  " OnClick="Calc.Input.value += ' * '" id="button"><br>
<INPUT TYPE="button" NAME="one"   VALUE="  1  " OnClick="Calc.Input.value += '1'" id="button"> 
<INPUT TYPE="button" NAME="two"   VALUE="  2  " OnCLick="Calc.Input.value += '2'" id="button">
<INPUT TYPE="button" NAME="three"   VALUE="  3  " OnCLick="Calc.Input.value += '3'" id="button">
<INPUT TYPE="button" NAME="evaluate"  VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)" id="button">
<INPUT TYPE="button" NAME="difference"  VALUE="  -  " OnClick="Calc.Input.value += ' - '" id="button">
<br>
<INPUT TYPE="button" NAME="average"  VALUE="  Average  " OnClick="getAverage()" id="button">
<INPUT TYPE="button" NAME="sum"  VALUE="  +  " OnClick="Calc.Input.value += ' + '" id="button">
</TD>
</TR>
</TABLE>
</FORM>
</div>
<div id="watch">
</div>
</body>
<script>
	function getAverage() {
	var a = document.getElementById('answer').value;
    var nums = a.split("+");
	var total= 0;
	var average= 0;
	for (var i = 0; i < nums.length; i++) {
	total += Number(nums[i]);
	}
	average = total / nums.length;
	document.getElementById('answer').value = average;
}
</script>
</html>